<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vD5-Ur-fxy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Entrance View Controller-->
        <scene sceneID="dwF-9o-LHt">
            <objects>
                <viewController id="DZR-se-YTH" customClass="ChatEntranceViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwC-qN-TQI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLG-aC-0j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90s-Ul-RML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWN-rL-2fK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-Di-jam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="89.505247376311857"/>
        </scene>
        <!--チャット-->
        <scene sceneID="3Rg-lK-0ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vD5-Ur-fxy" customClass="ChatNavigationController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チャット" id="nlk-T7-tzV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJx-92-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PTk-kG-SfQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DZR-se-YTH" kind="relationship" relationship="rootViewController" id="k5R-tl-21r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey6-Yb-RXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
