<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SZP-YB-Y79">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matching Recommendation View Controller-->
        <scene sceneID="Dqg-8S-a4M">
            <objects>
                <viewController id="SZP-YB-Y79" customClass="MatchingRecommendationViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alB-Sn-YOn"/>
                        <viewControllerLayoutGuide type="bottom" id="suk-I7-tLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJz-gK-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-WD-XpH" customClass="DesignableView" customModule="Spring">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-Ek-fGl" customClass="DesignableImageView" customModule="Spring">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Pjq-h0-qqU"/>
                                            <constraint firstAttribute="width" secondItem="Jqg-Ek-fGl" secondAttribute="height" multiplier="1:1" id="RrI-iN-RVg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-vv-Dex">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-Y1-mj3">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-im-E2E">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたと共通の空きコマ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-gO-uQ5">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-Fn-lor" userLabel="ScheduleView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-qV-zOI" userLabel="DayView">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-J7-j2s">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-RW-ElB">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-86-RXh">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-iq-Ihh">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-jH-o03">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bth-jH-o03" secondAttribute="bottom" id="0Xl-ef-TvL"/>
                                                    <constraint firstItem="WWL-J7-j2s" firstAttribute="leading" secondItem="JSU-qV-zOI" secondAttribute="leading" id="41a-Ik-4mq"/>
                                                    <constraint firstItem="fFp-RW-ElB" firstAttribute="width" secondItem="JSU-qV-zOI" secondAttribute="width" multiplier="0.2" id="4hp-Ds-imB"/>
                                                    <constraint firstAttribute="bottom" secondItem="fFp-RW-ElB" secondAttribute="bottom" id="7SD-zV-RM4"/>
                                                    <constraint firstItem="Cvd-iq-Ihh" firstAttribute="leading" secondItem="fFp-RW-ElB" secondAttribute="trailing" id="8Rp-xT-vvG"/>
                                                    <constraint firstItem="Bth-jH-o03" firstAttribute="leading" secondItem="Cvd-iq-Ihh" secondAttribute="trailing" id="9FO-lF-xSY"/>
                                                    <constraint firstItem="fFp-RW-ElB" firstAttribute="leading" secondItem="WWL-J7-j2s" secondAttribute="trailing" id="PbA-hw-lmV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cvd-iq-Ihh" secondAttribute="bottom" id="Qax-OW-6xH"/>
                                                    <constraint firstItem="Bth-jH-o03" firstAttribute="width" secondItem="JSU-qV-zOI" secondAttribute="width" multiplier="0.2" id="RU7-OV-e1t"/>
                                                    <constraint firstAttribute="bottom" secondItem="rVd-86-RXh" secondAttribute="bottom" id="S8G-x6-qx1"/>
                                                    <constraint firstItem="rVd-86-RXh" firstAttribute="width" secondItem="JSU-qV-zOI" secondAttribute="width" multiplier="0.2" id="ZVX-Vc-gVq"/>
                                                    <constraint firstItem="Cvd-iq-Ihh" firstAttribute="width" secondItem="JSU-qV-zOI" secondAttribute="width" multiplier="0.2" id="dhA-P1-56r"/>
                                                    <constraint firstItem="WWL-J7-j2s" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="top" id="e0U-vI-xht"/>
                                                    <constraint firstItem="Bth-jH-o03" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="top" id="eRs-S3-tYf"/>
                                                    <constraint firstItem="WWL-J7-j2s" firstAttribute="width" secondItem="JSU-qV-zOI" secondAttribute="width" multiplier="0.2" id="eS2-dI-4U5"/>
                                                    <constraint firstItem="Cvd-iq-Ihh" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="top" id="hXV-Yr-QlO"/>
                                                    <constraint firstItem="rVd-86-RXh" firstAttribute="leading" secondItem="Bth-jH-o03" secondAttribute="trailing" id="ksx-Me-8qs"/>
                                                    <constraint firstItem="rVd-86-RXh" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="top" id="omG-TJ-iiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="WWL-J7-j2s" secondAttribute="bottom" id="xBx-Xf-NUU"/>
                                                    <constraint firstItem="fFp-RW-ElB" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="top" id="xSn-EG-6Km"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-Ub-jG2" userLabel="ClassesView">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-pg-YzU">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-2H-DQS">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-00-tqX">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-gP-1CH">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-wL-IQu">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nrY-pg-YzU" secondAttribute="trailing" id="3Jv-3C-U2D"/>
                                                    <constraint firstItem="ety-2H-DQS" firstAttribute="height" secondItem="OeJ-Ub-jG2" secondAttribute="height" multiplier="0.2" id="63z-LE-jla"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWO-gP-1CH" secondAttribute="trailing" id="6st-7p-eVV"/>
                                                    <constraint firstItem="iXa-00-tqX" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="leading" id="7ZC-3m-lby"/>
                                                    <constraint firstItem="nrY-pg-YzU" firstAttribute="top" secondItem="OeJ-Ub-jG2" secondAttribute="top" id="8de-Jz-g1p"/>
                                                    <constraint firstItem="iXa-00-tqX" firstAttribute="top" secondItem="ety-2H-DQS" secondAttribute="bottom" id="8gl-J3-G1b"/>
                                                    <constraint firstItem="nrY-pg-YzU" firstAttribute="height" secondItem="OeJ-Ub-jG2" secondAttribute="height" multiplier="0.2" id="AaI-jT-VTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="UtT-wL-IQu" secondAttribute="trailing" id="O7H-ul-zlq"/>
                                                    <constraint firstAttribute="bottom" secondItem="VWO-gP-1CH" secondAttribute="bottom" id="PVF-NB-vlh"/>
                                                    <constraint firstItem="UtT-wL-IQu" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="leading" id="Pn7-Zq-Qpo"/>
                                                    <constraint firstItem="VWO-gP-1CH" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="leading" id="SG7-Dw-A7n"/>
                                                    <constraint firstItem="UtT-wL-IQu" firstAttribute="height" secondItem="OeJ-Ub-jG2" secondAttribute="height" multiplier="0.2" id="YXM-Qa-IQ8"/>
                                                    <constraint firstItem="ety-2H-DQS" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="leading" id="bbB-rW-Vzh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ety-2H-DQS" secondAttribute="trailing" id="bwO-H6-mIK"/>
                                                    <constraint firstItem="VWO-gP-1CH" firstAttribute="height" secondItem="OeJ-Ub-jG2" secondAttribute="height" multiplier="0.2" id="cai-zT-XeQ"/>
                                                    <constraint firstItem="iXa-00-tqX" firstAttribute="height" secondItem="OeJ-Ub-jG2" secondAttribute="height" multiplier="0.2" id="dZ7-yd-y6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXa-00-tqX" secondAttribute="trailing" id="fbE-xE-jY7"/>
                                                    <constraint firstItem="ety-2H-DQS" firstAttribute="top" secondItem="nrY-pg-YzU" secondAttribute="bottom" id="fdx-tT-aPH"/>
                                                    <constraint firstItem="UtT-wL-IQu" firstAttribute="top" secondItem="iXa-00-tqX" secondAttribute="bottom" id="gM5-hZ-0Dn"/>
                                                    <constraint firstItem="nrY-pg-YzU" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="leading" id="h1r-NV-KiI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-Sq-mGB">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oNP-Sq-mGB" secondAttribute="height" multiplier="1:1" id="fW9-Qe-Z2A"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7z-m2-e8l">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="hLF-h3-SWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedCell" id="bau-Yx-OJH">
                                                        <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JSU-qV-zOI" secondAttribute="trailing" id="0Lz-MI-y7o"/>
                                            <constraint firstItem="oNP-Sq-mGB" firstAttribute="leading" secondItem="OeJ-Ub-jG2" secondAttribute="trailing" id="4PL-Wr-Q8y"/>
                                            <constraint firstItem="oNP-Sq-mGB" firstAttribute="top" secondItem="JSU-qV-zOI" secondAttribute="bottom" id="5zd-Of-qJ7"/>
                                            <constraint firstItem="JSU-qV-zOI" firstAttribute="width" secondItem="oNP-Sq-mGB" secondAttribute="width" id="8dC-Xq-qxT"/>
                                            <constraint firstItem="JSU-qV-zOI" firstAttribute="top" secondItem="WI4-Fn-lor" secondAttribute="top" id="CQf-hp-C2Q"/>
                                            <constraint firstItem="JSU-qV-zOI" firstAttribute="height" secondItem="WI4-Fn-lor" secondAttribute="height" multiplier="0.1" id="GHv-c1-Wpp"/>
                                            <constraint firstItem="oNP-Sq-mGB" firstAttribute="width" secondItem="WI4-Fn-lor" secondAttribute="width" multiplier="0.9" id="Vvh-Kg-zlf"/>
                                            <constraint firstAttribute="bottom" secondItem="OeJ-Ub-jG2" secondAttribute="bottom" id="aQP-J5-7Tb"/>
                                            <constraint firstItem="OeJ-Ub-jG2" firstAttribute="leading" secondItem="WI4-Fn-lor" secondAttribute="leading" id="j4w-1G-OMS"/>
                                            <constraint firstItem="OeJ-Ub-jG2" firstAttribute="width" secondItem="WI4-Fn-lor" secondAttribute="width" multiplier="0.1" id="k1q-Wy-MfV"/>
                                            <constraint firstAttribute="width" secondItem="WI4-Fn-lor" secondAttribute="height" multiplier="1:1" id="pfX-Dp-D7D"/>
                                            <constraint firstItem="OeJ-Ub-jG2" firstAttribute="height" secondItem="oNP-Sq-mGB" secondAttribute="height" id="q1j-rW-jSY"/>
                                            <constraint firstAttribute="bottom" secondItem="oNP-Sq-mGB" secondAttribute="bottom" id="uM0-eu-1Po"/>
                                            <constraint firstAttribute="trailing" secondItem="oNP-Sq-mGB" secondAttribute="trailing" id="wUa-6K-VLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fZ6-vv-Dex" firstAttribute="leading" secondItem="Jqg-Ek-fGl" secondAttribute="trailing" constant="10" id="38D-f2-WI4"/>
                                    <constraint firstAttribute="trailing" secondItem="WI4-Fn-lor" secondAttribute="trailing" constant="50" id="663-Uz-WNy"/>
                                    <constraint firstItem="Jqg-Ek-fGl" firstAttribute="leading" secondItem="oJu-WD-XpH" secondAttribute="leading" constant="20" id="Che-5A-uT3"/>
                                    <constraint firstAttribute="bottom" secondItem="WI4-Fn-lor" secondAttribute="bottom" constant="30" id="Fdf-xx-lmF"/>
                                    <constraint firstItem="xdP-Y1-mj3" firstAttribute="top" secondItem="fZ6-vv-Dex" secondAttribute="bottom" constant="10" id="Jqx-5C-2ky"/>
                                    <constraint firstItem="Jqg-Ek-fGl" firstAttribute="top" secondItem="oJu-WD-XpH" secondAttribute="top" constant="20" id="MMu-gs-86d"/>
                                    <constraint firstAttribute="trailing" secondItem="xdP-Y1-mj3" secondAttribute="trailing" constant="20" id="UzM-bW-ceJ"/>
                                    <constraint firstItem="WI4-Fn-lor" firstAttribute="top" secondItem="V4H-gO-uQ5" secondAttribute="bottom" constant="20" id="VRd-AG-x0h"/>
                                    <constraint firstItem="dBE-im-E2E" firstAttribute="leading" secondItem="oJu-WD-XpH" secondAttribute="leading" constant="30" id="blr-3e-ws6"/>
                                    <constraint firstItem="fZ6-vv-Dex" firstAttribute="top" secondItem="Jqg-Ek-fGl" secondAttribute="top" constant="10" id="dWd-oH-Rnb"/>
                                    <constraint firstAttribute="trailing" secondItem="V4H-gO-uQ5" secondAttribute="trailing" constant="30" id="hj3-Qg-ITK"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ6-vv-Dex" secondAttribute="trailing" constant="20" id="knK-9b-N61"/>
                                    <constraint firstAttribute="trailing" secondItem="dBE-im-E2E" secondAttribute="trailing" constant="30" id="opk-ab-vPy"/>
                                    <constraint firstItem="V4H-gO-uQ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dBE-im-E2E" secondAttribute="bottom" constant="20" id="u9P-Vj-M8r"/>
                                    <constraint firstItem="WI4-Fn-lor" firstAttribute="leading" secondItem="oJu-WD-XpH" secondAttribute="leading" constant="50" id="xd5-Io-4wH"/>
                                    <constraint firstItem="V4H-gO-uQ5" firstAttribute="leading" secondItem="oJu-WD-XpH" secondAttribute="leading" constant="30" id="y7N-yn-itd"/>
                                    <constraint firstItem="dBE-im-E2E" firstAttribute="top" secondItem="Jqg-Ek-fGl" secondAttribute="bottom" constant="15" id="yvP-8b-vKR"/>
                                    <constraint firstItem="xdP-Y1-mj3" firstAttribute="leading" secondItem="Jqg-Ek-fGl" secondAttribute="trailing" constant="10" id="zuX-vi-1ke"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1.3999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-No-0of" userLabel="ProgressView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fXS-CV-vjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJu-WD-XpH" firstAttribute="top" secondItem="XGm-No-0of" secondAttribute="bottom" constant="10" id="556-d9-iiJ"/>
                            <constraint firstItem="XGm-No-0of" firstAttribute="leading" secondItem="DJz-gK-dxm" secondAttribute="leadingMargin" constant="20" id="6ZU-d9-CSu"/>
                            <constraint firstItem="oJu-WD-XpH" firstAttribute="leading" secondItem="DJz-gK-dxm" secondAttribute="leading" constant="20" id="96g-IM-MVD"/>
                            <constraint firstAttribute="trailing" secondItem="oJu-WD-XpH" secondAttribute="trailing" constant="20" id="9FH-Ba-p0n"/>
                            <constraint firstItem="suk-I7-tLW" firstAttribute="top" secondItem="oJu-WD-XpH" secondAttribute="bottom" constant="20" id="XXx-Pu-LOJ"/>
                            <constraint firstItem="XGm-No-0of" firstAttribute="top" secondItem="alB-Sn-YOn" secondAttribute="bottom" constant="10" id="nVo-za-pLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGm-No-0of" secondAttribute="trailing" constant="20" id="xGS-LN-qk9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lt-I6-yoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
