<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SZP-YB-Y79">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matching Recommendation View Controller-->
        <scene sceneID="Dqg-8S-a4M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SZP-YB-Y79" customClass="MatchingRecommendationViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alB-Sn-YOn"/>
                        <viewControllerLayoutGuide type="bottom" id="suk-I7-tLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJz-gK-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-No-0of" userLabel="ProgressView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fXS-CV-vjl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-7v-rJP">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8q-o7-VTr" customClass="CarouselFlowLayout" customModule="OASIS" customModuleProvider="target">
                                    <size key="itemSize" width="325" height="592"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCell" id="0hi-Bh-mrz" customClass="MatchingRecommendationCell" customModule="OASIS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="300" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-HP-sJL" customClass="DesignableView" customModule="Spring">
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-9H-937">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-bj-206">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-GB-b1c" customClass="DesignableImageView" customModule="Spring">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="ARe-Po-tSQ"/>
                                                                                <constraint firstAttribute="width" secondItem="zn6-GB-b1c" secondAttribute="height" multiplier="1:1" id="ClQ-6Z-6jX"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-W0-dEq">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-T9-eqp">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-0d-F9U">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたと共通の空きコマ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-1x-YZN">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-0M-kUH" customClass="ScheduleView" customModule="OASIS" customModuleProvider="target">
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="c7y-0M-kUH" secondAttribute="height" multiplier="1:1" id="gSy-GU-64e"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="0BN-T9-eqp" secondAttribute="trailing" constant="20" id="3W1-Sv-PI2"/>
                                                                        <constraint firstItem="aBq-0d-F9U" firstAttribute="leading" secondItem="aHc-bj-206" secondAttribute="leading" constant="30" id="3hd-Mk-JSd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aBq-0d-F9U" secondAttribute="trailing" constant="30" id="5Mf-bo-zzL"/>
                                                                        <constraint firstItem="c7y-0M-kUH" firstAttribute="centerX" secondItem="aHc-bj-206" secondAttribute="centerX" id="68C-Ie-7n6"/>
                                                                        <constraint firstItem="aBq-0d-F9U" firstAttribute="top" secondItem="zn6-GB-b1c" secondAttribute="bottom" constant="10" id="AvH-iL-Syy"/>
                                                                        <constraint firstItem="9pa-1x-YZN" firstAttribute="top" secondItem="aBq-0d-F9U" secondAttribute="bottom" constant="20" id="F1f-Hn-865"/>
                                                                        <constraint firstItem="zn6-GB-b1c" firstAttribute="top" secondItem="aHc-bj-206" secondAttribute="top" constant="20" id="FdN-KT-Ea0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9pa-1x-YZN" secondAttribute="trailing" constant="30" id="G4i-3f-JaO"/>
                                                                        <constraint firstItem="zn6-GB-b1c" firstAttribute="width" secondItem="zn6-GB-b1c" secondAttribute="height" multiplier="1:1" id="LQS-Hv-Jy5"/>
                                                                        <constraint firstItem="Azn-W0-dEq" firstAttribute="leading" secondItem="zn6-GB-b1c" secondAttribute="trailing" constant="10" id="MaN-eD-ugr"/>
                                                                        <constraint firstItem="c7y-0M-kUH" firstAttribute="top" secondItem="9pa-1x-YZN" secondAttribute="bottom" constant="10" id="VFQ-67-xlu"/>
                                                                        <constraint firstItem="c7y-0M-kUH" firstAttribute="width" secondItem="aHc-bj-206" secondAttribute="width" multiplier="0.5" id="YiE-EB-nCM"/>
                                                                        <constraint firstItem="0BN-T9-eqp" firstAttribute="leading" secondItem="zn6-GB-b1c" secondAttribute="trailing" constant="10" id="ZKj-GM-TlV"/>
                                                                        <constraint firstItem="9pa-1x-YZN" firstAttribute="leading" secondItem="aHc-bj-206" secondAttribute="leading" constant="30" id="blv-Un-D3w"/>
                                                                        <constraint firstItem="Azn-W0-dEq" firstAttribute="top" secondItem="0BN-T9-eqp" secondAttribute="bottom" constant="5" id="cRp-sP-WwV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Azn-W0-dEq" secondAttribute="trailing" constant="20" id="eqj-ZY-0A1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="c7y-0M-kUH" secondAttribute="bottom" constant="10" id="ezP-fP-udY"/>
                                                                        <constraint firstItem="zn6-GB-b1c" firstAttribute="leading" secondItem="aHc-bj-206" secondAttribute="leading" constant="20" id="gef-hv-5kn"/>
                                                                        <constraint firstItem="0BN-T9-eqp" firstAttribute="top" secondItem="zn6-GB-b1c" secondAttribute="top" constant="5" id="thC-AQ-9YV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aHc-bj-206" firstAttribute="width" secondItem="3kd-9H-937" secondAttribute="width" id="EBE-6x-GTa"/>
                                                                <constraint firstAttribute="trailing" secondItem="aHc-bj-206" secondAttribute="trailing" id="O06-MD-Rh9"/>
                                                                <constraint firstItem="aHc-bj-206" firstAttribute="top" secondItem="3kd-9H-937" secondAttribute="top" id="f5G-dU-BSi"/>
                                                                <constraint firstAttribute="bottom" secondItem="aHc-bj-206" secondAttribute="bottom" id="hjP-Oo-lG6"/>
                                                                <constraint firstItem="aHc-bj-206" firstAttribute="leading" secondItem="3kd-9H-937" secondAttribute="leading" id="ntG-Ac-QaF"/>
                                                            </constraints>
                                                        </scrollView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-ai-cSk">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-eE-b60" userLabel="LongVerticalLine" customClass="DesignableView" customModule="Spring">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="tzC-q9-gk5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-Wi-mQM">
                                                                    <state key="normal" title="また今度"/>
                                                                    <connections>
                                                                        <action selector="didTapDislikeButton:" destination="0hi-Bh-mrz" eventType="touchUpInside" id="Yqf-DU-hED"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-6u-S7n" userLabel="ShortHorizontalLine" customClass="DesignableView" customModule="Spring">
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="ApE-Cn-grs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-xo-nRz">
                                                                    <state key="normal" title="いいね！"/>
                                                                    <connections>
                                                                        <action selector="didTapLikeButton:" destination="0hi-Bh-mrz" eventType="touchUpInside" id="7Lv-de-yWd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="U8h-Wi-mQM" firstAttribute="leading" secondItem="Eks-ai-cSk" secondAttribute="leadingMargin" id="3tf-Qw-ddL"/>
                                                                <constraint firstAttribute="bottom" secondItem="GOa-6u-S7n" secondAttribute="bottom" constant="5" id="A47-Jx-kpH"/>
                                                                <constraint firstAttribute="height" constant="40" id="C22-Pr-HHV"/>
                                                                <constraint firstAttribute="bottom" secondItem="e8Y-xo-nRz" secondAttribute="bottom" id="CZh-Qb-FSD"/>
                                                                <constraint firstItem="e8Y-xo-nRz" firstAttribute="width" secondItem="Eks-ai-cSk" secondAttribute="width" multiplier="0.5" id="FRb-W3-AmA"/>
                                                                <constraint firstItem="GOa-6u-S7n" firstAttribute="top" secondItem="Eks-ai-cSk" secondAttribute="top" constant="5" id="IT8-EH-xfZ"/>
                                                                <constraint firstItem="SCI-eE-b60" firstAttribute="top" secondItem="Eks-ai-cSk" secondAttribute="top" id="K8D-pB-mfW"/>
                                                                <constraint firstItem="e8Y-xo-nRz" firstAttribute="top" secondItem="Eks-ai-cSk" secondAttribute="top" id="NOs-qj-QqN"/>
                                                                <constraint firstItem="SCI-eE-b60" firstAttribute="leading" secondItem="Eks-ai-cSk" secondAttribute="leading" constant="5" id="NcA-Ys-Nug"/>
                                                                <constraint firstItem="U8h-Wi-mQM" firstAttribute="width" secondItem="Eks-ai-cSk" secondAttribute="width" multiplier="0.5" id="Qcw-cJ-nC4"/>
                                                                <constraint firstItem="GOa-6u-S7n" firstAttribute="centerX" secondItem="Eks-ai-cSk" secondAttribute="centerX" id="RcD-hZ-707"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="e8Y-xo-nRz" secondAttribute="trailing" id="j0c-yT-cP9"/>
                                                                <constraint firstAttribute="bottom" secondItem="U8h-Wi-mQM" secondAttribute="bottom" id="otv-3m-YVQ"/>
                                                                <constraint firstItem="U8h-Wi-mQM" firstAttribute="top" secondItem="Eks-ai-cSk" secondAttribute="top" id="pTq-9u-M4Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="SCI-eE-b60" secondAttribute="trailing" constant="5" id="xno-VJ-pAE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3kd-9H-937" secondAttribute="trailing" constant="5" id="3Bu-Yg-dCW"/>
                                                        <constraint firstItem="Eks-ai-cSk" firstAttribute="top" secondItem="3kd-9H-937" secondAttribute="bottom" id="M08-Ll-lde"/>
                                                        <constraint firstItem="3kd-9H-937" firstAttribute="leading" secondItem="4PZ-HP-sJL" secondAttribute="leading" constant="5" id="PFp-he-eT5"/>
                                                        <constraint firstItem="Eks-ai-cSk" firstAttribute="leading" secondItem="4PZ-HP-sJL" secondAttribute="leading" constant="5" id="c3G-Ov-x9Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eks-ai-cSk" secondAttribute="trailing" constant="5" id="e9C-aT-9hj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eks-ai-cSk" secondAttribute="bottom" id="jLu-Ol-hBP"/>
                                                        <constraint firstItem="3kd-9H-937" firstAttribute="top" secondItem="4PZ-HP-sJL" secondAttribute="top" id="xJJ-6t-ZN5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4PZ-HP-sJL" firstAttribute="leading" secondItem="0hi-Bh-mrz" secondAttribute="leadingMargin" constant="5" id="6Ta-Di-380"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4PZ-HP-sJL" secondAttribute="trailing" constant="5" id="AqT-Oc-9ZM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4PZ-HP-sJL" secondAttribute="bottom" constant="5" id="IBM-Dk-KT7"/>
                                            <constraint firstItem="4PZ-HP-sJL" firstAttribute="top" secondItem="0hi-Bh-mrz" secondAttribute="topMargin" constant="5" id="Qkr-w8-syk"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="600"/>
                                        <connections>
                                            <outlet property="imageView" destination="zn6-GB-b1c" id="5Zr-FZ-X7v"/>
                                            <outlet property="nameLabel" destination="0BN-T9-eqp" id="hem-af-9J2"/>
                                            <outlet property="profileLabel" destination="aBq-0d-F9U" id="x6J-sJ-46d"/>
                                            <outlet property="scheduleView" destination="c7y-0M-kUH" id="bmA-Ty-i7T"/>
                                            <outlet property="universityLabel" destination="Azn-W0-dEq" id="9XG-02-Gjq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XGm-No-0of" firstAttribute="leading" secondItem="DJz-gK-dxm" secondAttribute="leadingMargin" constant="20" id="6ZU-d9-CSu"/>
                            <constraint firstAttribute="trailing" secondItem="hIa-7v-rJP" secondAttribute="trailing" id="Bzr-oF-xb9"/>
                            <constraint firstItem="hIa-7v-rJP" firstAttribute="leading" secondItem="DJz-gK-dxm" secondAttribute="leading" id="bU8-Lb-5oz"/>
                            <constraint firstItem="suk-I7-tLW" firstAttribute="top" secondItem="hIa-7v-rJP" secondAttribute="bottom" constant="10" id="kfA-Ib-u6d"/>
                            <constraint firstItem="XGm-No-0of" firstAttribute="top" secondItem="alB-Sn-YOn" secondAttribute="bottom" constant="10" id="nVo-za-pLI"/>
                            <constraint firstItem="hIa-7v-rJP" firstAttribute="top" secondItem="XGm-No-0of" secondAttribute="bottom" constant="10" id="vhN-cw-jgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGm-No-0of" secondAttribute="trailing" constant="20" id="xGS-LN-qk9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hIa-7v-rJP" id="2na-Sy-D28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lt-I6-yoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
