<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYl-4v-11v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation Entrance View Controller-->
        <scene sceneID="wzn-7C-FRO">
            <objects>
                <viewController id="z0q-8j-OzS" customClass="RecommendationEntranceViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm6-lk-JME"/>
                        <viewControllerLayoutGuide type="bottom" id="NEg-eY-FDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo2-wK-ovz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3Q-bd-H6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipd-wK-bCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuV-oc-QSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYl-4v-11v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A93-4q-1HO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0q-8j-OzS" kind="relationship" relationship="rootViewController" id="Uoe-yM-tCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euS-gH-clr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
