<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CIO-AN-Pem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Entrance View Controller-->
        <scene sceneID="taZ-Np-WDm">
            <objects>
                <viewController id="NkP-z8-XNf" customClass="RegistrationEntranceViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2J-kh-NIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsq-kh-P8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpY-ep-WnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-ng-Sug">
                                <state key="normal" title="Facebookでログイン"/>
                                <connections>
                                    <action selector="loginBtnDidTap:" destination="NkP-z8-XNf" eventType="touchUpInside" id="l2N-7I-zq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xa5-ng-Sug" firstAttribute="centerY" secondItem="VpY-ep-WnF" secondAttribute="centerY" id="22G-yt-3L8"/>
                            <constraint firstItem="Xa5-ng-Sug" firstAttribute="centerX" secondItem="VpY-ep-WnF" secondAttribute="centerX" id="2Hc-m0-nbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9g-63-Zmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsn-mD-vQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeO-6k-XC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIO-AN-Pem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cH-35-PvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NkP-z8-XNf" kind="relationship" relationship="rootViewController" id="AE6-6a-0mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGK-AQ-7da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
