<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Y8-3Y-ZWl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザー情報-->
        <scene sceneID="JOX-dE-VlO">
            <objects>
                <viewController title="ユーザー情報" id="9Y8-3Y-ZWl" customClass="RegistrationUserViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzR-vt-7Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlc-zB-Vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvt-9r-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不足している情報を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-sG-MrZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wey-FQ-BnX" customClass="DesignableImageView" customModule="Spring">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wey-FQ-BnX" secondAttribute="height" multiplier="1:1" id="uBl-BS-fSZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brW-uM-XBO">
                                <connections>
                                    <segue destination="g5l-Xi-EaX" kind="embed" id="Pxx-Mm-ppj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-ZQ-m8j" customClass="DesignableButton" customModule="Spring">
                                <color key="backgroundColor" red="0.1647058824" green="0.74901960779999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Ao-ih-Ggc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnDidTap:" destination="9Y8-3Y-ZWl" eventType="touchUpInside" id="rNs-Hb-fhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brW-uM-XBO" firstAttribute="top" secondItem="wey-FQ-BnX" secondAttribute="bottom" id="2HB-hl-Hzc"/>
                            <constraint firstItem="suE-sG-MrZ" firstAttribute="top" secondItem="tzR-vt-7Bd" secondAttribute="bottom" constant="30" id="6df-Oi-RX3"/>
                            <constraint firstAttribute="trailing" secondItem="wey-FQ-BnX" secondAttribute="trailing" constant="140" id="9fp-OR-lXf"/>
                            <constraint firstItem="Qlc-zB-Vn7" firstAttribute="top" secondItem="ugV-ZQ-m8j" secondAttribute="bottom" constant="20" id="EPH-iR-vnq"/>
                            <constraint firstItem="brW-uM-XBO" firstAttribute="leading" secondItem="bvt-9r-Bda" secondAttribute="leading" id="LyX-iU-oA3"/>
                            <constraint firstAttribute="trailing" secondItem="ugV-ZQ-m8j" secondAttribute="trailing" constant="20" id="SXm-83-Uwm"/>
                            <constraint firstItem="wey-FQ-BnX" firstAttribute="top" secondItem="suE-sG-MrZ" secondAttribute="bottom" constant="20" id="jdE-mi-KSu"/>
                            <constraint firstItem="ugV-ZQ-m8j" firstAttribute="leading" secondItem="bvt-9r-Bda" secondAttribute="leading" constant="20" id="mEW-Wf-5OI"/>
                            <constraint firstAttribute="trailing" secondItem="brW-uM-XBO" secondAttribute="trailing" id="o7P-Cu-N4R"/>
                            <constraint firstItem="suE-sG-MrZ" firstAttribute="centerX" secondItem="bvt-9r-Bda" secondAttribute="centerX" id="rfk-WP-SEy"/>
                            <constraint firstItem="wey-FQ-BnX" firstAttribute="leading" secondItem="bvt-9r-Bda" secondAttribute="leading" constant="140" id="v63-kP-o5t"/>
                            <constraint firstItem="ugV-ZQ-m8j" firstAttribute="top" secondItem="brW-uM-XBO" secondAttribute="bottom" constant="20" id="zGq-yJ-Hen"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="thumbView" destination="wey-FQ-BnX" id="9fU-if-EGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-sM-xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-223.53823088455775"/>
        </scene>
        <!--Registration User Form View Controller-->
        <scene sceneID="WeP-b2-YIO">
            <objects>
                <viewController id="g5l-Xi-EaX" customClass="RegistrationUserFormViewController" customModule="OASIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A4-wA-zyG"/>
                        <viewControllerLayoutGuide type="bottom" id="Etv-Jw-Oh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xql-FP-6Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ri-Bb-tKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-224"/>
        </scene>
    </scenes>
</document>
