<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38h-mS-7nF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hrQ-3s-hn5">
            <objects>
                <viewController id="38h-mS-7nF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxS-t1-0jm"/>
                        <viewControllerLayoutGuide type="bottom" id="QEA-Vp-Yb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOs-zW-yZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-R0-Dyx" userLabel="ClassesView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-kt-NG4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-mZ-vv1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-yp-4hh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-S9-aCl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-Mt-nQq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m0T-Mt-nQq" firstAttribute="top" secondItem="9ZV-yp-4hh" secondAttribute="bottom" id="3bq-x8-13U"/>
                                    <constraint firstItem="9ZV-yp-4hh" firstAttribute="top" secondItem="tS0-mZ-vv1" secondAttribute="bottom" id="8dW-vl-Bjn"/>
                                    <constraint firstAttribute="bottom" secondItem="y5B-S9-aCl" secondAttribute="bottom" id="BN2-xN-B6r"/>
                                    <constraint firstItem="m0T-Mt-nQq" firstAttribute="height" secondItem="gv9-R0-Dyx" secondAttribute="height" multiplier="0.2" id="Ba8-wO-SvD"/>
                                    <constraint firstItem="tS0-mZ-vv1" firstAttribute="height" secondItem="gv9-R0-Dyx" secondAttribute="height" multiplier="0.2" id="FUJ-CY-Klh"/>
                                    <constraint firstAttribute="trailing" secondItem="tS0-mZ-vv1" secondAttribute="trailing" id="HUB-1b-41k"/>
                                    <constraint firstItem="y5B-S9-aCl" firstAttribute="height" secondItem="gv9-R0-Dyx" secondAttribute="height" multiplier="0.2" id="LNi-4C-81Z"/>
                                    <constraint firstItem="9ZV-yp-4hh" firstAttribute="height" secondItem="gv9-R0-Dyx" secondAttribute="height" multiplier="0.2" id="M1B-qn-WBV"/>
                                    <constraint firstAttribute="width" constant="20" id="NFr-O4-hFK"/>
                                    <constraint firstItem="y5B-S9-aCl" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="leading" id="Ogs-Cx-ciP"/>
                                    <constraint firstAttribute="trailing" secondItem="m0T-Mt-nQq" secondAttribute="trailing" id="Ot2-JR-OiO"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZV-yp-4hh" secondAttribute="trailing" id="Rmj-Gc-DVF"/>
                                    <constraint firstItem="m0T-Mt-nQq" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="leading" id="TDo-s5-s0h"/>
                                    <constraint firstItem="tS0-mZ-vv1" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="leading" id="fdf-xe-q4D"/>
                                    <constraint firstAttribute="trailing" secondItem="y5B-S9-aCl" secondAttribute="trailing" id="hOt-FN-NXf"/>
                                    <constraint firstItem="icu-kt-NG4" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="leading" id="idM-AT-Zce"/>
                                    <constraint firstItem="icu-kt-NG4" firstAttribute="top" secondItem="gv9-R0-Dyx" secondAttribute="top" id="nEk-Wg-riz"/>
                                    <constraint firstItem="tS0-mZ-vv1" firstAttribute="top" secondItem="icu-kt-NG4" secondAttribute="bottom" id="oJy-Dp-YWx"/>
                                    <constraint firstItem="icu-kt-NG4" firstAttribute="height" secondItem="gv9-R0-Dyx" secondAttribute="height" multiplier="0.2" id="sVT-G6-aVO"/>
                                    <constraint firstItem="9ZV-yp-4hh" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="leading" id="xTq-Ko-MCo"/>
                                    <constraint firstAttribute="trailing" secondItem="icu-kt-NG4" secondAttribute="trailing" id="zRt-xk-AJ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-7U-COr" userLabel="DaysVIew">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-xm-ewb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-0p-sd1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-4D-HHc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-sX-VIt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-pG-xLd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0bl-jW-aLr"/>
                                    <constraint firstItem="8sc-sX-VIt" firstAttribute="width" secondItem="gRR-7U-COr" secondAttribute="width" multiplier="0.2" id="28m-vf-Fjg"/>
                                    <constraint firstItem="OyM-4D-HHc" firstAttribute="leading" secondItem="Vkl-pG-xLd" secondAttribute="trailing" id="2xV-Fj-yKn"/>
                                    <constraint firstItem="XSU-0p-sd1" firstAttribute="leading" secondItem="S5g-xm-ewb" secondAttribute="trailing" id="7dl-so-Rbh"/>
                                    <constraint firstItem="S5g-xm-ewb" firstAttribute="leading" secondItem="gRR-7U-COr" secondAttribute="leading" id="BGQ-ot-Ewr"/>
                                    <constraint firstItem="OyM-4D-HHc" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="top" id="C1i-Kz-B9u"/>
                                    <constraint firstAttribute="bottom" secondItem="8sc-sX-VIt" secondAttribute="bottom" id="H64-aa-lyO"/>
                                    <constraint firstItem="S5g-xm-ewb" firstAttribute="width" secondItem="gRR-7U-COr" secondAttribute="width" multiplier="0.2" id="IMZ-MC-fzQ"/>
                                    <constraint firstItem="XSU-0p-sd1" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="top" id="Igv-M4-X2d"/>
                                    <constraint firstItem="8sc-sX-VIt" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="top" id="LIz-Fw-K3b"/>
                                    <constraint firstAttribute="bottom" secondItem="S5g-xm-ewb" secondAttribute="bottom" id="M1W-Yf-W63"/>
                                    <constraint firstAttribute="bottom" secondItem="XSU-0p-sd1" secondAttribute="bottom" id="O3l-2I-MOg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkl-pG-xLd" secondAttribute="bottom" id="QhW-xT-Ip1"/>
                                    <constraint firstItem="S5g-xm-ewb" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="top" id="Rbk-pL-iMS"/>
                                    <constraint firstItem="Vkl-pG-xLd" firstAttribute="leading" secondItem="8sc-sX-VIt" secondAttribute="trailing" id="RoY-ku-C9V"/>
                                    <constraint firstItem="XSU-0p-sd1" firstAttribute="width" secondItem="gRR-7U-COr" secondAttribute="width" multiplier="0.2" id="Yd8-fN-vJK"/>
                                    <constraint firstAttribute="bottom" secondItem="OyM-4D-HHc" secondAttribute="bottom" id="YtH-cg-akW"/>
                                    <constraint firstItem="8sc-sX-VIt" firstAttribute="leading" secondItem="XSU-0p-sd1" secondAttribute="trailing" id="b39-41-aCb"/>
                                    <constraint firstItem="OyM-4D-HHc" firstAttribute="width" secondItem="gRR-7U-COr" secondAttribute="width" multiplier="0.2" id="dvx-uv-u3q"/>
                                    <constraint firstItem="Vkl-pG-xLd" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="top" id="pEP-VW-dOX"/>
                                    <constraint firstItem="Vkl-pG-xLd" firstAttribute="width" secondItem="gRR-7U-COr" secondAttribute="width" multiplier="0.2" id="snB-Ol-zC3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-99-p3x">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZN-ZU-tVV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="mdE-Y6-O1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedCell" id="CyF-Ip-rxd">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRR-7U-COr" firstAttribute="width" secondItem="hgI-99-p3x" secondAttribute="width" id="6ja-ix-ugG"/>
                            <constraint firstItem="hgI-99-p3x" firstAttribute="leading" secondItem="gv9-R0-Dyx" secondAttribute="trailing" id="FWq-aL-XhT"/>
                            <constraint firstItem="gv9-R0-Dyx" firstAttribute="height" secondItem="hgI-99-p3x" secondAttribute="height" id="HaI-wS-Q00"/>
                            <constraint firstAttribute="bottom" secondItem="gv9-R0-Dyx" secondAttribute="bottom" id="MJV-mG-6lM"/>
                            <constraint firstItem="gRR-7U-COr" firstAttribute="top" secondItem="NxS-t1-0jm" secondAttribute="bottom" id="T4c-Dp-Ueb"/>
                            <constraint firstItem="QEA-Vp-Yb3" firstAttribute="top" secondItem="hgI-99-p3x" secondAttribute="bottom" id="TLg-fo-ir7"/>
                            <constraint firstAttribute="trailing" secondItem="gRR-7U-COr" secondAttribute="trailing" id="ZzP-Fk-vmZ"/>
                            <constraint firstItem="gv9-R0-Dyx" firstAttribute="leading" secondItem="sOs-zW-yZQ" secondAttribute="leading" id="jQM-1R-ooi"/>
                            <constraint firstItem="hgI-99-p3x" firstAttribute="top" secondItem="gRR-7U-COr" secondAttribute="bottom" id="nbI-ZY-IdP"/>
                            <constraint firstAttribute="trailing" secondItem="hgI-99-p3x" secondAttribute="trailing" id="tP0-bH-l8N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOI-so-qEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
